.MainGrid
{
    display: grid;
    grid-template-columns: 1fr repeat(3fr) 1fr;
    grid-template-rows: 100px repeat(2, minmax(100px, auto));
}

.logo
{
    grid-column: 1/2;
    height: 100%;
    object-fit: fill;
}


nav
{
    display: grid;
    grid-template-columns: 1fr  2fr;
    grid-template-rows: minmax(50px, auto);
    background-color: rgb(0, 0, 0);
}

nav ul
{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(50px, auto);
    column-gap: 20px;
    padding-top: 20px;
}

nav ul li
{  
    cursor: pointer;
    text-align: center;
    list-style: none;
    grid-column: span 1;
}

nav ul li a{
    text-decoration: none;
    color: rgb(155, 3, 69);
}

nav ul li a:hover
{
    transition: 0.5s;
    color: rgb(232, 62, 136);
    border-bottom: solid 2px rgb(203, 18, 98);
}

footer
{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding-top: 30px;
}

.internet, .web
{
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
}

.home
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 12, 12, 0.75), rgba(12, 12, 12, 0.75)), url("background.jpeg");
    background-size: cover;
    background-position: center;
}

.home h1
{
    width: 100%;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    text-align: center;
    color: white; 
    font-size: 50px;
}

.home h3
{
    width: 100%;
    position: absolute;
    top: 75%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    font-size: 20px;
}

.images
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.image1, .image2
{
    grid-column: span 1;
    grid-row: span 1;
}

.image3
{
    grid-column: span 2;
    grid-row: span 1; 
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.internet .protocol
{
    grid-column: span 2;
}

.web
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.www
{
    grid-column: 1/2;
}

.comparison
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.comparison .heading
{
    grid-column: span 1;
    grid-row: span 1;
    text-align: center;
    background-color: rgb(204, 49, 117);
    color: white;
    padding: 30px;
}

.comparison .item
{
    grid-column: span 1;
    grid-row: span 1;
    background-color: rgb(197, 77, 129);
    padding: 10px;
    border-style: solid;
    border-color:rgb(155, 3, 69);
    color: white;
}

.architecture
{
    grid-column: span 2;
    text-align: center;
}

main article
{
    background-color: white;
    padding: 10px;
}

main article h1
{
    color: rgb(155, 3, 69);
    text-align: center;
}

body
{
    background-color:  rgb(155, 3, 69);
}

*{
    font-family: sans-serif;
}